ALCHEMY_API_KEY="XJjEhlbtuCP5a6aZvpacjn16Aqd9G0z1"
NEXT_PUBLIC_ALCHEMY_GAS_MANAGER_POLICY_ID="6624d890-fff7-4e2d-9871-0b3d3042623b"
# NEXT_PUBLIC_KOTANI_API_URL="https://sandbox-api.kotanipay.io/api/v3"
NEXT_PUBLIC_KOTANI_API_URL="http://localhost:8080/api/v3"
NEXT_PUBLIC_KOTANI_API_KEY="eyJ1c2VyX2lkIjoiNjdhMzI1MzM0NzMyYmQ2MTdkYTAyZmZkIiwiY3JlYXRlZF9hdCI6IjIwMjUtMDItMjRUMDg6MzQ6MTUuMTM3WiJ9.f209ef10df95b9b69325da8dc6dcb8f03a4fa7e970103e3b6609ee703c23b6ea"
# NEXT_PUBLIC_WALLET_ID="65245a75f38cafb8ea703883"
NEXT_PUBLIC_WALLET_ID='67a335bc43babe060214fb44'